# xg-springBoot

./: .gitignore  pom.xml
db/: db.sql
note/: bug汇聚  note
src/main/java/com/xg/java/springboot/: Application.java
src/main/java/com/xg/java/springboot/bean/: User.java
src/main/java/com/xg/java/springboot/controller/: UserController.java
src/main/java/com/xg/java/springboot/dao/: UserDao.java
src/main/java/com/xg/java/springboot/note/: Note
xg-admin/: pom.xml
xg-auth/: pom.xml
xg-auth-api/: pom.xml
xg-common/: pom.xml
xg-common/src/main/java/com/xg/java/springboot/common/exception/: JsonResponseException.java
xg-common/src/main/java/com/xg/java/springboot/common/module/: JsonMapper.java  MyBatisDao.java  Paging.java  PagingCriteria.java  Response.java
xg-common/src/main/java/com/xg/java/springboot/common/utils/: BeanMapper.java  DateUtil.java
xg-common/src/main/java/com/xg/java/springboot/module/: Paging.java  PagingCriteria.java  Response.java
xg-common/src/main/java/com/xg/java/springboot/utils/: DateUtil.java
xg-common/src/test/java/com/xg/java/springboot/common/: ResponseTest.java
xg-common/src/test/java/com/xg/java/springboot/module/: ResponseTest.java
xg-item/: pom.xml
xg-item-api/: pom.xml
xg-trade/: pom.xml
xg-trade-api/: pom.xml
xg-user/: pom.xml
xg-user-api/: pom.xml
xg-user-api/src/main/java/com/xg/java/springboot/mudule/: User.java
xg-user-api/src/main/java/com/xg/java/springboot/service/: UserReadService.java
xg-user-api/src/main/java/com/xg/java/springboot/user/api/: UserApiConfiguration.java
xg-user-api/src/main/java/com/xg/java/springboot/user/api/address/model/: Address.java
xg-user-api/src/main/java/com/xg/java/springboot/user/api/address/service/: AddressReadService.java
xg-user-api/src/main/java/com/xg/java/springboot/user/api/bean/: User.java
xg-user-api/src/main/java/com/xg/java/springboot/user/api/service/: UserReadService.java  UserWriterService.java
xg-user-api/src/main/java/com/xg/java/springboot/user/api/user/model/: User.java
xg-user-api/src/main/java/com/xg/java/springboot/user/api/user/service/: UserReadService.java  UserWriterService.java
xg-user/src/main/java/com/xg/java/springboot/bean/: User.java
xg-user/src/main/java/com/xg/java/springboot/user/dao/: UserDao.java
xg-user/src/main/java/com/xg/java/springboot/user/impl/: UserConfiguration.java
xg-user/src/main/java/com/xg/java/springboot/user/impl/address/dao/: AddressDao.java
xg-user/src/main/java/com/xg/java/springboot/user/impl/address/service/: AddressReadServiceImpl.java
xg-user/src/main/java/com/xg/java/springboot/user/impl/user/dao/: UserDao.java
xg-user/src/main/java/com/xg/java/springboot/user/impl/user/service/: UserReadServiceImpl.java  UserWriterServiceImpl.java
xg-user/src/main/java/com/xg/java/springboot/user/serviceImpl/: UserReadServiceImpl.java  UserWriterServiceImpl.java
xg-user/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
xg-web/: pom.xml
xg-web/src/main/java/com/xg/java/springboot/web/: AppConfiguration.java  Application.java
xg-web/src/main/java/com/xg/java/springboot/web/controller/: UserController.java
xg-web/src/main/resources/: application.yml
